# eventSystem-Ispgaya

./: .env  Database.sql  Diagrams.drawio.html  README.md  Readme.txt  Relatorio_Completo.docx  TemplateTrabalhos.docx  eventos.db  logs_app.txt  pom.xml  relatorio_admin.txt  sqlite.sql
database/: category.sql  event.sql  participant.sql  resources.sql  session.sql  session_event.sql  state.sql  types.sql
src/: LoginFX.java
src/classes/: category.java  events.java  participant.java  resources.java  session.java  types.java
src/main/java/ltc/events/: Main.java
src/main/java/ltc/events/Modules/: NavbarUtil.java  Permissions.java  Window.java  db.java
src/main/java/ltc/events/Modules/account/: AccountScreens.java
src/main/java/ltc/events/Modules/admin/: AdminScreens.java
src/main/java/ltc/events/Modules/con/: EventDB.java  ParticipantDB.java  TypesDB.java
src/main/java/ltc/events/Modules/connection/: CategoryDB.java  EventDB.java  ParticipantDB.java  ResourcesDB.java  SessionDB.java  SessionParticipantDB.java  SessionResourceDB.java  StateDB.java  TypesDB.java
src/main/java/ltc/events/Modules/ui/: AlterPassword.java  Settings.java
src/main/java/ltc/events/Modules/util/: LoggingUtil.java  NifUtil.java  ValidationUtil.java
src/main/java/ltc/events/Modules/visual/: CalendarEventoView.java  CustomAlert.java  Login.java  Register.java  StyleUtil.java
src/main/java/ltc/events/classes/: Category.java  Event.java  Participant.java  ParticipantSession.java  Resourceevent.java  Resources.java  Session.java  SessionResource.java  Sessionevent.java  State.java  Types.java  category.java  events.java  participant.java  resources.java  session.java  types.java
src/main/java/ltc/events/classes/hashs/: AuthService.java  PasswordUtil.java  SessionEntry.java
