[2025-12-03T20:18:50.896894600] LOGIN: pedro@fevereiro.pt
[2025-12-03T20:22:00.591809500] LOGOUT: pedro@fevereiro.pt
[2025-12-03T20:38:55.520145600] LOGIN: pedro@fevereiro.pt
[2025-12-03T20:42:32.973891100] LOGOUT: pedro@fevereiro.pt
[2025-12-03T20:58:28.400816100] LOGIN: pedro@fevereiro.pt
[2025-12-03T21:13:42.756221500] LOGIN: admin@local
[2025-12-03T21:14:16.596155600] LOGIN: admin@local
[2025-12-03T21:25:48.389194700] LOGIN: admin@local
[2025-12-03T21:48:37.987597700] LOGIN: admin@local
[2025-12-03T21:50:04.306120500] SESSAO CRIADA: Sessao Manha (event 2)
[2025-12-03T21:50:04.319865300] SESSAO CRIADA: Sessao Tarde (event 2)
[2025-12-03T21:50:35.986688300] SESSAO CRIADA: Sessao Manha (event 7)
[2025-12-03T21:50:36.002625700] SESSAO CRIADA: Sessao Tarde (event 7)
[2025-12-03T21:50:52.205198500] LOGIN: admin@local
[2025-12-03T21:51:30.525102300] SESSAO CRIADA: Sessao Manha (event 9)
[2025-12-03T21:51:30.535919] SESSAO CRIADA: Sessao Tarde (event 9)
[2025-12-03T21:51:42.719744900] LOGIN: admin@local
[2025-12-03T21:52:45.001868100] LOGIN: admin@local
[2025-12-03T21:53:08.617076400] LOGIN: admin@local
[2025-12-03T22:02:55.700077100] LOGIN: admin@local
[2025-12-05T19:10:03.493914800] LOGIN: admin@local
[2025-12-06T05:44:19.550140400] LOGIN: admin@local
[2025-12-06T05:51:29.659728400] LOGIN: admin@local
[2025-12-06T05:51:48.714508500] INSCRICAO SESSAO: session=1 participant=2
[2025-12-06T05:52:31.452956600] SESSAO CRIADA: dasdasd (event 9)
[2025-12-06T05:56:04.372655800] LOGIN: admin@local
[2025-12-06T06:28:46.258652100] LOGIN: admin@local
[2025-12-06T06:29:45.550457100] SESSAO CRIADA: asdasa (event 8)
[2025-12-06T06:30:53.882172200] INSCRICAO SESSAO: session=7 participant=4
[2025-12-06T06:30:53.890692700] INSCRICAO SESSAO: session=7 participant=5
[2025-12-06T06:30:53.898697700] INSCRICAO SESSAO: session=7 participant=2
[2025-12-06T06:30:53.906691800] INSCRICAO SESSAO: session=7 participant=1
[2025-12-06T06:30:53.914692400] INSCRICAO SESSAO: session=7 participant=3
[2025-12-07T04:37:26.272258600] LOGIN: admin@local
[2025-12-07T04:46:44.745667800] LOGIN: admin@local
[2025-12-07T06:00:39.933940200] LOGIN: admin@local
[2025-12-07T06:05:43.426461100] LOGIN: admin@local
[2025-12-07T06:09:21.125681200] LOGIN: admin@local
[2025-12-07T06:30:28.759552] LOGIN: admin@local
[2025-12-07T06:49:06.290973400] LOGIN: admin@local
[2025-12-07T06:56:15.983219] LOGIN: admin@local
[2025-12-07T07:01:31.121004500] LOGIN: admin@local
