Logs da aplicacao - 2025-12-03T17:57:06.914879400

=== PARTICIPANTES ===
- Francisco | francisco@fevereiro.pt | Participante | tel: 913635135
- Jadir Amador | jadir@amador.pt | Participante | tel: 946859362
- Pedro  | pedro@me.pt | Participante | tel: 931456178
- Pedro Fevereiro | pedro@fevereiro.pt | Admin | tel: 913635135
- Teste | pedro@gmail.com | Moderador | tel: 913635135

=== EVENTOS ===
- Teste234 | estado: Em Progresso | inicio: 2025-12-10 00:00:00.0 | fim: 2025-12-24 00:00:00.0 | sessoes: 0 | inscritos: 0
- Evento Teste | estado: Planeado | inicio: 2025-12-17 00:00:00.0 | fim: 2025-12-31 00:00:00.0 | sessoes: 0 | inscritos: 0
- Teste2 | estado: Em Progresso | inicio: 2025-12-18 00:00:00.0 | fim: 2025-12-26 00:00:00.0 | sessoes: 0 | inscritos: 0
- TESTES!12312312312 | estado: Em Progresso | inicio: 2025-12-24 00:00:00.0 | fim: 2025-12-26 00:00:00.0 | sessoes: 1 | inscritos: 2
- Pedro | estado: Concluido | inicio: 2025-11-12 00:00:00.0 | fim: 2025-11-06 00:00:00.0 | sessoes: 2 | inscritos: 2
- Ispgaya | estado: Em Progresso | inicio: 2025-11-14 00:00:00.0 | fim: 2025-11-15 00:00:00.0 | sessoes: 0 | inscritos: 0
- Informatic | estado: Em Progresso | inicio: 2025-11-15 00:00:00.0 | fim: 2025-11-21 00:00:00.0 | sessoes: 0 | inscritos: 0
- Informatic | estado: Em Progresso | inicio: 2025-11-15 00:00:00.0 | fim: 2025-11-21 00:00:00.0 | sessoes: 0 | inscritos: 0
- Cyber | estado: Planeado | inicio: 2025-11-19 00:00:00.0 | fim: 2025-11-20 00:00:00.0 | sessoes: 2 | inscritos: 0
- 12313213133 | estado: Em Progresso | inicio: 2025-12-17 00:00:00.0 | fim: 2025-12-31 00:00:00.0 | sessoes: 0 | inscritos: 0
- TESTES | estado: Em Progresso | inicio: null | fim: 2025-12-12 00:00:00.0 | sessoes: 0 | inscritos: 0

=== SESSOES ===
Evento: TESTES!12312312312
  * Sessao Manha | 2025-11-12 09:00:00.0 -> 2025-11-12 10:30:00.0 | local: Porto
Evento: Pedro
  * Sessao Manha | 2025-11-12 09:00:00.0 -> 2025-11-12 10:30:00.0 | local: Porto
  * Sessao Tarde | 2025-11-12 14:00:00.0 -> 2025-11-12 15:30:00.0 | local: Porto
Evento: Cyber
  * Sessao Manha | 2025-11-19 09:00:00.0 -> 2025-11-19 10:30:00.0 | local: Lisboa
  * Sessao Tarde | 2025-11-19 14:00:00.0 -> 2025-11-19 15:30:00.0 | local: Lisboa

=== RECURSOS ===
- Colunas PA | qtd: 4 | custo: 250.0 | categoria: Sistema de Som
- ExtensÇäo HDMI | qtd: 10 | custo: 15.0 | categoria: Cabos/Adaptadores
- Microfone Sem Fios | qtd: 6 | custo: 90.0 | categoria: Microfone
- Portatil Apoio | qtd: 5 | custo: 800.0 | categoria: Computador
- Projetor | qtd: 6 | custo: 50.0 | categoria: 
- Projetor Epson | qtd: 3 | custo: 1500.0 | categoria: Projetor
- Router WiFi | qtd: 2 | custo: 120.0 | categoria: Hub/Router
