[2025-12-03T20:18:50.896894600] LOGIN: pedro@fevereiro.pt
[2025-12-03T20:22:00.591809500] LOGOUT: pedro@fevereiro.pt
[2025-12-03T20:38:55.520145600] LOGIN: pedro@fevereiro.pt
[2025-12-03T20:42:32.973891100] LOGOUT: pedro@fevereiro.pt
[2025-12-03T20:58:28.400816100] LOGIN: pedro@fevereiro.pt
[2025-12-03T21:13:42.756221500] LOGIN: admin@local
[2025-12-03T21:14:16.596155600] LOGIN: admin@local
[2025-12-03T21:25:48.389194700] LOGIN: admin@local
[2025-12-03T21:48:37.987597700] LOGIN: admin@local
[2025-12-03T21:50:04.306120500] SESSAO CRIADA: Sessao Manha (event 2)
[2025-12-03T21:50:04.319865300] SESSAO CRIADA: Sessao Tarde (event 2)
[2025-12-03T21:50:35.986688300] SESSAO CRIADA: Sessao Manha (event 7)
[2025-12-03T21:50:36.002625700] SESSAO CRIADA: Sessao Tarde (event 7)
[2025-12-03T21:50:52.205198500] LOGIN: admin@local
[2025-12-03T21:51:30.525102300] SESSAO CRIADA: Sessao Manha (event 9)
[2025-12-03T21:51:30.535919] SESSAO CRIADA: Sessao Tarde (event 9)
[2025-12-03T21:51:42.719744900] LOGIN: admin@local
[2025-12-03T21:52:45.001868100] LOGIN: admin@local
[2025-12-03T21:53:08.617076400] LOGIN: admin@local
